{
  "max-height": "200px",
  "apply maximum height when not resizing": false,
  "max-width": "200px",
  "apply maximum width when not resizing": false,
  "min-height": "10px",
  "apply minimum height when not resizing": true,
  "min-width": "10px",
  "apply minimum width when not resizing": true,
  "preserve ratio while resizing": "current",
  "resizable-style": "border:1px dashed black;"
}
